<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickMeBox.cs">
    <Files>
      <File FileName="Assets\DebugBall.cs" Line="7" Column="17" />
      <File FileName="Assets\Speeder.cs" Line="34" Column="44" />
      <File FileName="Assets\MakeTest.cs" Line="188" Column="1" />
      <File FileName="Assets\PickMeCam.cs" Line="1" Column="1" />
      <File FileName="Assets\PickMeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Stop.cs" Line="20" Column="44" />
      <File FileName="Assets\PickMeSlope.cs" Line="1" Column="1" />
      <File FileName="Assets\PickMeSpeeder.cs" Line="1" Column="1" />
      <File FileName="Assets\PickMeDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\PickMeRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\RotatePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Interact.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>